<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/>
  <script type="text/JavaScript" src="./JS/jquery-3.6.4.min.js"></script>
  <script src="./JS/jquery.scrollTo.min.js"></script>
  <script src="./JS/jquery.easing.min.js"></script>
  <link rel="stylesheet" href="./CSS/main.css">
  <script src="./JS/main.js"></script>
  <title>PortFolio</title>
</head>



  <div class="Scroll">
    <h4>Scroll</h4>
    <div class="Scroll_bar">
      <p><i class="fas fa-chevron-down"></i></p>
      <p><i class="fas fa-chevron-down"></i></p>
    </div>
  </div>
  <div class="Scroll_Top">
    <a href="#!">
      <h4>Top</h4>
      <div class="Scroll_bar">
        <p><i class="fas fa-chevron-up"></i></p>
        <p><i class="fas fa-chevron-up"></i></p>
      </div>
    </a>
  </div>


  <section id="IntroPage" class="page">
    <header class="header">
      <div class="header_box">

        <div class="logo">
          <h1>
              Giun___</br>
              PortFolio
              <div class="header_animation"></div>
          </h1>
        </div>

        <ul class="header_menu">
          <li><a href="#IntroPage">#IntroPage <p></p></a></li>
          <li><a href="#Self_Introduction">#Self Introduction <p></p></a></li>
          <li><a href="#Available_Skills">#Available Skills <p></p></a></li>
          <li><a href="#Project_CodeReview">#Project & CodeReview <p></p></a></li>
          <li><a href="#Connect">#Connect <p></p></a></li>
        </ul>
      </div>
    </header>

    
    <div class="visualMain" id="TOP">
      <h1>
        The First Step for </br>
        Front-End Developers
      </h1>
    </div>

    
  </section>


  <section id="Self_Introduction" class="page">

    <div class="Profile_Img">
      <div class="Profile_Img_box"></div>
    </div>

    <div class="first_introBox">
      <ul class="first_intro">
        <li>"기본에 충실하자"</li>
        <li>라는 평소 마음가짐으로</li>
        <li>개발자를 꿈꾸고 있는</li>
        <li>이기운</li>
        <li>입니다 :)</li>
        <li><i class="fas fa-bullhorn"></i> 저를 소개합니다! <i class="far fa-laugh-squint"></i></li>
      </ul>
    </div>


    <div class="midle_profileAll">

      <div class="midle_profile1">
        <ul class="Profile_My">
          <h1>PROFILE
            <p>프로필</p>
          </h1>
          <li>1989년 9월 11일</li>
          <li>Phone Number</li>
          <li>010. 2174. 1948</li>
          <li>E-mail</li>
          <li>sunday6602@naver.com</li>
          <li>git-Hub</li>
          <li><a target="_blank" href="https://github.com/LeeGiun">
            https://github.com/LeeGiun
          </a></li>
        </ul>
        <ul class="Profile_License">
          <h1>License
            <p>자격증</p>
          </h1>
          <li>1종 보통 운전면허증 <i class="fas fa-smog"></i> <i class="fas fa-truck"></i> </li>
        </ul>
        <ul class="Profile_Hobby">
          <h1>My Hobby
            <p>취미</p>
          </h1>
          <li></li>
          <li>YouTube 또는 OTT, 영화감상</li>
          <li></li>
          <li>게임(리그오브레전드, 닌텐도)</li>
        </ul>
      </div>

      <div class="midle_profile2">
        <ul class="Profile_MBTI">
          <h1>MBTI
            <p>성격유형</p>
          </h1>
          <li>INFJ-T</li>
          <li>화합을 추구하는</br> 선의의 옹호자</li>
          <li></li> <!-- img 그래프 -->
          <li>INFJ는 인내심이 많고 통찰력과 직관력이 뛰어나며 양심이 바르고 화합을 추구합니다.<br />
            또한, 창의력과 강한 직관력으로 말없이 타인에게 영향을 끼치기도 하며,
            독창성과 내적 독립십이 강합니다.</br>
            확고한 신념과 열정으로 자신의 영감을 구현시켜 나가는 정신적 지도자들이 많다고 합니다.</br>
            그리고, 직관력과 사람중심 가치를 중시한 직업 분야에 맞으며, 테크니컬한 분야로 순수과학, 연구 개발분야로써
            새로운 시도에 대한 열성이 뛰어납니다.</li>
          <li></li> <!-- img 프로그래스바 -->
        </ul>
        <div class="midle_profile4_chart">
          <ul>
            <li>E 외향</li>
            <li>        <!-- 2 -->
              <div></div>
              <div>72%</div>
            </li>       
            <li>I 내향</li>
            <li>N 직관</li>
            <li>        <!-- 5 -->
              <div>65%</div>
              <div></div>
            </li>       
            <li>S 감각</li>
            <li>T 사고</li>
            <li>       <!-- 8 -->
              <div></div>
              <div>60%</div>
            </li>
            <li>F 감정</li>
            <li>J 판단</li>
            <li>       <!-- 11 -->
              <div>77%</div>
              <div></div>
            </li>
            <li>P 인식</li>
          </ul>
        </div>
      </div>


      <div class="midle_profile3">
        <ul class="Profile_Dev-Experience">
          <h1>Dev Experience
            <p>개발경험</p>
          </h1>
          <li>( 22. 12. ~ 23. 07 )</li>
          <li>그린 컴퓨터 아카데미 프론트엔드 과정</li>
        </ul>
        <ul class="Profile_Work-Experience">
          <h1>Work Experience
            <p>업무경험</p>
          </h1>
          <li>(2014. 09 ~ 2017. 09) </li>
          <li>롯데홈쇼핑 인바운드 및 CS부서, 파트장 업무수행</li>
          <li>(2017. 11 ~ 2018. 07)</li>
          <li>현대중공업 선박 특수용접 현장직</li>
          <li>(2018. 09 ~ 2022. 08)</li>
          <li>CJ홈쇼핑 인바운드 및 신입사원 교육지원 수행</li>
        </ul>

      </div>
    </div>

    </ul>
  </section>



  <section id="Available_Skills" class="page">

    <div class="Language">
      <div class="Language_box Skiles_box">
        <div class="Language_title Skills_tit">
          <div></div>
          <h1>Language</h1>
          <div></div>
        </div>

        <div class="Language_List Skiles_List">
          <div class="Language_HTML Skiles_content">
            <div class="HTML_img">
            </div>
            <div class="HTML_txt Skills_txt">HTML5
              <div class="pro_bar">
                <div class="progressbar">
                  <div class="progress-label">25%
                    <p>80%</p>
                  </div>
                </div>
              </div>
            </div>
              
            <h4>
              웹 표준과 웹 접근성을 준수, 시멘틱 태그를 활용하여 용도가 명확하도록 </br>
              적절한 태그 및 타이틀 사용이 가능하며, </br>
              그리드 시스템 12칼럼을 사용한 레이아웃을 잡아 웹페이지 제작이 가능합니다.
            </h4>
          </div>
          <div class="Language_CSS Skiles_content">
            <div class="CSS_img">
            </div>
            <div class="CSS_txt Skills_txt">CSS3
              <div class="pro_bar">
                <div class="progressbar">
                  <div class="progress-label">25%
                    <p>80%</p>
                  </div>
                </div>
              </div>
            </div>

            <h4>
              position, float, flex 등 레이아웃을 잡기 위한 스타일 패밀리 사용이 </br>
              가능하며, 반응형 웹페이지 제작을 위해 Media query를 활용할 수 있습니다.</br>
              또한 animation과 transition을 활용하여 움직임을 제어할 수 있습니다.
            </h4>
          </div>
          <div class="Language_JS Skiles_content">
            <div class="JS_img">
            </div>
            <div class="JS_txt Skills_txt">JS
              <div class="pro_bar">
                <div class="progressbar">
                  <div class="progress-label">25%
                    <p>70%</p>
                  </div>
                </div>
              </div>
            </div>

            <h4>
              JS Dom을 활용하여 객체 형식의 이벤트를 실행가능하며, </br>
              ES6에 대한 기본 문법의 이해와 동기식, 비동기식 전송/처리가 가능합니다. </br>
              바닐라 자바스크립트 외 라이브 러리를 통하여 동적 제어를 할 수 있습니다.
            </h4>
          </div>
          <div class="Framework_Library_jQuery Skiles_content">
            <div class="jQuery_img">
            </div>
            <div class="jQuery_txt Skills_txt">jQuery
              <div class="pro_bar">
                <div class="progressbar">
                  <div class="progress-label">25%
                    <p>70%</p>
                  </div>
                </div>
              </div>
            </div>

            <h4>
              동적 제어를 위한 jQuery의 다양한 라이브 러리 및 이벤트 제어가 가능합니다.
            </h4>
          </div>
        </div>
      </div>
    </div>

    <div class="Framework_Library">
      <div class="Framework_Library_box Skiles_box">
        <div class="Framework_Library_title Skills_tit">
          <div></div>
          <h1>Framework & Library</h1>
          <div></div>
        </div>

        <div class="Framework_Library_List Skiles_List">

          <div class="Framework_Library_ParceLnSass Skiles_content">
            <div class="Sass_img">
            </div>
            <div class="Sass_txt Skills_txt">Sass
              <div class="pro_bar">
                <div class="progressbar">
                  <div class="progress-label">25%
                    <p>80%</p>
                  </div>
                </div>
              </div>
            </div>

            <h4>
              Parcel-bundler를 이용해 팀프로젝트 제작, Sass를 사용하여</br> 변수 및 불필요한 반복문을 줄이고 CSS 스타일링이 가능합니다.
            </h4>
          </div>

          <div class="Framework_Library_React Skiles_content">
            <div class="React_img">
            </div>
            <div class="React_txt Skills_txt">React
              <div class="pro_bar">
                <div class="progressbar">
                  <div class="progress-label">25%
                    <p>50%</p>
                  </div>
                </div>
              </div>
            </div>

            <h4>
              Styled Component, Router, Redux Toolkit, useState, useEffect, Bootstrap을
              사용한 간단한 개인 프로젝트 경험이 있습니다.
            </h4>
          </div>


          <div class="Framework_Library_JSX Skiles_content">
            <div class="JSX_img">
            </div>
            <div class="JSX_txt Skills_txt">JSX
              <div class="pro_bar">
                <div class="progressbar">
                  <div class="progress-label">70%
                    <p>70%</p>
                  </div>
                </div>
              </div>
            </div>

            <h4>
              JSX를 사용하여 여러개의 컴포넌트를 생성 후 상태 관리와 이벤트 처리를</br> 수행하여 프로젝트를 제작한 경험이 있습니다.
            </h4>
          </div>


          <div class="Framework_Library_Bootstrap Skiles_content">
            <div class="Bootstrap_img">
            </div>
            <div class="Bootstrap_txt Skills_txt">
              <p class="BootColor">Bootstrap</p>
              <div class="pro_bar">
                <div class="progressbar">
                  <div class="progress-label">60%
                    <p>60%</p>
                  </div>
                </div>
              </div>
            </div>

            <h4>
              Bootstrap을 이용하여 Table, Container, Row, Col 컴포넌트를 사용하여 레이아웃을 구성 후 프로젝트를 제작한 경험이 있습니다.
            </h4>
          </div>



        </div>
      </div>
    </div>

    <div class="Editor_Tool">
      <div class="Editor_Tool_box Skiles_box">
        <div class="Editor_Tool_title Skills_tit">
          <div></div>
          <h1>Editor & Tool</h1>
          <div></div>
        </div>

        <div class="Editor_Tool_List Skiles_List">
          <div class="Editor_Tool_VScode Skiles_content">
            <div class="VScode_img">
            </div>
            <div class="VScode_txt Skills_txt">VScode
            </div>

            <h4>
              VS Code로 확장팩 사용, 키 설정 및 터미널 활용 등 다양한 기능 사용으로</br> 무리 없이 에디터 사용이 가능합니다.
            </h4>
          </div>

          <div class="Editor_Tool_Git_Hub Skiles_content">
            <div class="GitHub_img">
            </div>
            <div class="GitHub_txt Skills_txt">GitHub
            </div>

            <h4>
              repogitory 관리, 수정으로 프로젝트 관리를 할 수 있습니다.
            </h4>
          </div>


          <div class="Editor_Tool_XD Skiles_content">
            <div class="XD_img">
            </div>
            <div class="XD_txt Skills_txt">XD
            </div>

            <h4>
              XD를 이용한 화면 UI 제작이 무리없이 가능합니다.
            </h4>
          </div>

          <div class="Editor_Tool_Git Skiles_content">
            <div class="Git_img">
            </div>
            <div class="Git_txt Skills_txt">Git
            </div>

            <h4>
              commit, push, pull 기본적인 용어 이해와 git-Hub배포,</br> brunch의 이해로 협업의 가능합니다.
            </h4>
          </div>
        </div>
      </div>
    </div>

  </section>


  <section id="Project_CodeReview" class="page">
    
    <ul class="CodeReview_TabMenu">
      <li>팀 프로젝트</li>
      <li>로그인 UI구현</li>
      <li>개인 프로젝트(반응형)</li>
      <li>리액트 사이트제작</li>
    </ul>




    <div class="CodeReview_Tab Tab1">

      <div class="useSkill_open">프로젝트에 사용된스킬 및 에디터/툴(펼쳐보기)
      </div>
      <div class="useSkill">
        <div class="useSkill_close">프로젝트에 사용된스킬 및 에디터/툴(접어두기)</div>
        <div class="useSkill_Box useSkill1">HTML</div>
        <div class="useSkill_Box useSkill2">SASS</div>
        <div class="useSkill_Box useSkill3">jQuery</div>
        <div class="useSkill_Box useSkill4">JavaScript</div>
        <div class="useSkill_Box useSkill5">Git</div>
        <div class="useSkill_Box useSkill6">GitHub</div>
        <div class="useSkill_Box useSkill7">VS Code</div>
        <div class="useSkill_Box useSkill8">XD</div>
      </div>

      <div class="CodeReview_TabBox1">
        <div class="CodeReview_img TeamMain">
          팀프로젝트_이미지(메인)
        </div>
        <div class="CodeReview_img TeamSub">
          팀프로젝트_이미지(서브)
        </div>
        <div class="CodeReview_img TeamDetail">
          팀프로젝트_이미지(디테일)
        </div>
      </div>
      <div class="CodeReview_TabBox_Btn">

        <div class="TeamPageBtnBox">
          <div class="CodeReview_Btn_TeamPageBtn1">
            <input type="button" id="TeamPageBtn1">
            <label for="TeamPageBtn1">[Main Page]</label>
          </div>
          <div class="CodeReview_Btn_TeamPageBtn2">
            <input type="button" id="TeamPageBtn2">
            <label for="TeamPageBtn2">
              [Sub Page]
            </label>
          </div>
          <div class="CodeReview_Btn_TeamPageBtn3">
            <input type="button" id="TeamPageBtn3">
            <label for="TeamPageBtn3">
              [Detail Page]
            </label>
          </div>
        </div>


        <div class="CodeReview_Btn1">
          <input type="button" id="CodeBtn1">
          <label for="CodeBtn1"><a target="_blank" href="./CSS/TeamProject.pdf">기획서(+아이디어스케치)</br>PDF 파일 열기</a></label>
        </div>
        <div class="CodeReview_Btn16">
          <input type="button" id="CodeBtn16">
          <label for="CodeBtn16"><a target="_blank" href="./CSS/TeamProjectDesign.pdf">디자인 시안</br> PDF 파일 열기</a></label>
        </div>
        <div class="CodeReview_Btn2">
          <input type="button" id="CodeBtn2">
          <label for="CodeBtn2">코드리뷰</label>
        </div>
        <div class="CodeReview_Btn3">
          <input type="button" id="CodeBtn3">
          <label for="CodeBtn3"><a target="_blank" href="https://leegiun.github.io/FILA/">팀프로젝트 페이지 열기</a></label>
        </div>
        <div class="CodeReview_Btn4">
          <input type="button" id="CodeBtn4">
          <label for="CodeBtn4"><a target="_blank" href="https://github.com/LeeGiun">Git-Hub로 프로젝트 보기</a></label>
        </div>
      </div>
    </div>
    <div class="CodeReview_Page1">
      <div class="CodeReview_Page_outer">
        <div class="content_Btn_outer">

          <div class="CodeReview_Page_Close">
            <i class="fas fa-times"></i>
          </div>
        </div>


        <div class="CodeReview_Page_box page_box1">
          <div class="CodeReview_content">
            <div class="CodeReview_content_img">
              
              <div class="code_content">
                <div class="code_content_tit tit_Ranking">
                  <h1>📍 메인페이지 👉 랭킹 컨텐츠(스와이퍼)
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>

                <div class="code_content code_content_img_Ranking1">
                  <div class="TEAM_Swiper">
                    <div class="TeamSwiper1">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Ranking1">
                  <p>🔖 Ranking Swiper 컨텐츠엔 총 4가지 탭이 이루어지며, &nbsp각 탭별로 상품 선택이 가능한 메뉴가 있어야하기 때문에</br> &nbsp페이지네이션을 커스텀
                    하고자 했고 문자열 배열 등록했습니다.</p>
                  </br>
                  </br>
                  <p>🔖 스와이퍼 페이지네이션은 CSS로 스타일링하여 메뉴형식으로</br> &nbsp만들어
                    스와이퍼 Slide가 넘어갈 수 있도록 구현하였습니다.</p>

                  </br>
                  </br>
                  <p>🔖 탭별로 Swiper를 넣어 총 4개 Swiper를 변수로 만든 후
                    </br>
                    &nbsp배열로 등록했습니다.</p>

                  </br>
                  </br>
                  <p>🔖 ForEach를 이용하여 클릭한 li와 각 Swiper가 매칭시켜
                    </br>
                    &nbsp클릭한 li에만 보여질 수 있도록 구현하였습니다.</p>
                </div>




                <div class="code_content_tit tit_SubItem">
                  <h1>📍 서브 페이지 👉 DATA 구축 및 정렬, 썸네일 이미지 변경
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>

                <div class="code_content code_content_img_SubItem1">
                  <div class="SUB_Swiper">
                    <div class="SubSwiper1">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_SubItem1">
                  <p>🔖 Subpage에는 각 컨텐츠에 Data파일을 구축하여 정보를 불러온 뒤 각 상품 컨텐츠 마다 필요한 정보를 CreateElement로 img태그와 a태그를 각각 생성하여 SetAttribute를 사용해 각기 맞는 Src 경로를 불러 올 수 있도록 구성하였습니다.</p>
                  </br>
                  </br>
                  <p>🔖 또한, Data파일로 구축된 컨텐츠는 for문을 사용하여 style Width 값을 조정해 3개, 4개씩 정렬하여 볼 수 있도록 기능을 구현했습니다.</p>

                  </br>
                  </br>
                  <p>🔖 작은 썸네일 이미지를 누르면 ForEach문을 사용하여 파일명 뒤에 숫자 나열된 부분을 index를 이용하여 경로가 수정되도록 설정했고, 이렇게 사용함으로써 큰이미지가 바뀔 수 있도록 구현하였습니다.</p>
                  </br>
                  </br>
                </div>



                <div class="code_content_tit tit_Fillter">
                  <h1>📍 서브 페이지 👉 필터 컨텐츠
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>

                <div class="code_content code_content_img_Fillter1">
                  <div class="FILLTER_Swiper">
                    <div class="FillterSwiper1">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Fillter1">
                  <p>🔖 Filter는 이미 구축된 Data파일 내 정보를 CheckBox를 활용하여 Check된값이 includes를 사용하여 Data파일과 대조 후 일치하는 아이템 컨텐츠만 보여질 수 있도록 구현하였습니다.</p>
                </br>
                </br>
                  <p>🔖 각 카테고리별로 중복 조회를 할 수 있도록 구현했습니다.</p>
                </br>
                </br>
                  <p>🔖 CheckBox를 사용하지 않은 대분류 카테고리 같은 경우에는 filterValues를 사용하여 똑같이 data파일의 해당 카테고리에 includes로 값이 일치한 컨텐츠만 보여질 수 있도록 구현하였습니다.</p>
                </br>
                </br>
                  <p>🔖 대분류 카테고리는 중복설정이 되지않도록 하였고, 그 외 CheckBox를 활용한 필터 영역은 초기화를 시켜 줄 수 있도록 기능을 구현하였습니다.</p>
                </br>
                </br>
                </div>


            

                <div class="code_content_tit tit_Review">
                  <h1>📍 디테일 페이지 👉 리뷰 컨텐츠
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>

                <div class="code_content code_content_img_Review1">
                  <div class="REVIEW_Swiper">
                    <div class="ReviewSwiper1">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Review1">
                  <p>🔖 리뷰 컨텐츠는 사용자가 입력하는 input value를 CreateElement로 div 및 span태그에 텍스트를 넣어 보여질 수 있도록  구현하였습니다.</p>
                  </br>
                  </br>
                  <p>🔖 리뷰와 문의에 따라 사용자에게 노출되어야할 필요한 부분이 다르게끔 설정하였고, 리뷰 또한 삭제할 수 있도록 구현하였습니다.</p>
                </div>


              </div>

              

            </div>
          </div>
        </div>





      </div>

    </div>







    <div class="CodeReview_Tab Tab2">


      
      <div class="useSkill_open">프로젝트에 사용된스킬 및 에디터/툴(펼쳐보기)
      </div>
      <div class="useSkill">
        <div class="useSkill_close">프로젝트에 사용된스킬 및 에디터/툴(접어두기)</div>
        <div class="useSkill_Box useSkill1">HTML</div>
        <div class="useSkill_Box useSkill2 Login_CSS">CSS</div>
        <div class="useSkill_Box useSkill4">JavaScript</div>
        <div class="useSkill_Box useSkill5">Git</div>
        <div class="useSkill_Box useSkill6">GitHub</div>
        <div class="useSkill_Box useSkill7">VS Code</div>
        <div class="useSkill_Box useSkill8">XD</div>
      </div>




      <div class="CodeReview_TabBox2">
        <div class="CodeReview_img LoginMain">
          로그인UI구현_이미지(메인)
        </div>
        <div class="CodeReview_img LoginJoin">
          로그인UI구현_이미지(회원가입)
        </div>
        <div class="CodeReview_img LoginSearch">
          로그인UI구현_이미지(아이디/비밀번호찾기)
        </div>
      </div>

      <div class="CodeReview_TabBox_Btn">

        <div class="LoginPageBtnBox">
          <div class="CodeReview_Btn_LoginPageBtn1">
            <input type="button" id="LoginPageBtn1">
            <label for="LoginPageBtn1">
              [Main Page]
            </label>
          </div>
          <div class="CodeReview_Btn_LoginPageBtn2">
            <input type="button" id="LoginPageBtn2">
            <label for="LoginPageBtn2">
              [Join Page]
            </label>
          </div>
          <div class="CodeReview_Btn_LoginPageBtn3">
            <input type="button" id="LoginPageBtn3">
            <label for="LoginPageBtn3">
              [ID/PW Search Page]
            </label>
          </div>
        </div>

        <div class="CodeReview_Btn5">
          <input type="button" id="CodeBtn5">
          <label for="CodeBtn5"><a target="_blank" href="./CSS/Login_prototype_1.pdf">플로우차트/프로토타입</br> PDF 파일 열기</a></label>
        </div>
        <div class="CodeReview_Btn6">
          <input type="button" id="CodeBtn6">
          <label for="CodeBtn6">코드리뷰</label>
        </div>
        <div class="CodeReview_Btn7">
          <input type="button" id="CodeBtn7">
          <label for="CodeBtn7"><a target="_blank" href="https://leegiun.github.io/FILA/2_login.html">로그인 UI 구현 페이지 열기</a></label>
        </div>
        <div class="CodeReview_Btn8">
          <input type="button" id="CodeBtn8">
          <label for="CodeBtn8"><a target="_blank" href="https://github.com/LeeGiun">Git-Hub로 프로젝트 보기</a></label>
        </div>

      </div>
    </div>
    <div class="CodeReview_Page2">
      <div class="CodeReview_Page_outer">
        <div class="content_Btn_outer">
          <ul  class="content_Btn">
            <li>기획서</li>
            <li>주요코드리뷰</li>
            <div class="CodeReview_animation btnAni"></div>
          </ul>
          <div class="CodeReview_Page_Close">
            <i class="fas fa-times"></i>
          </div>
        </div>


        <div class="CodeReview_Page_box">
          <div class="CodeReview_content">
            <div class="CodeReview_content_img">
              
              <div class="code_content">
                

                <div class="code_content_tit tit_Login1">
                  <h1>📍 로그인 페이지 👉 ID 및 PW 입력값에 따른 출력
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_Login1">
                  <div class="LOGIN_Swiper1">
                    <div class="LoginSwiper1">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Login1">
                  <p>🔖 유저가 입력한 ID값을 확인하여 글자 수에 따라 조건에</br>
                    &nbsp충족하지 못할 경우 Alert 팝업창으로 안내가 되도록</br>
                    &nbsp구현하였습니다.</p>
                  </br>
                  </br>
                  <p>🔖 정해진 아이디와 비밀번호를 유저가 입력할 경우 조건 값과</br>
                    &nbsp비교하여 True, False에 따라 Alert 팝업창이 안내되도록</br>
                    &nbsp구현하였습니다.</p>
                </div>



                <div class="code_content_tit tit_Login2">
                  <h1>📍 ID, PW 찾기 페이지 👉 정보 입력에 따른 안내 및 인증번호 확인
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_Login2">
                  <div class="LOGIN_Swiper2">
                    <div class="LoginSwiper2">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Login2">
                  <p>🔖 정해진 유저 이름과 휴대폰번호를 입력 후 Select Box의</br>
                    &nbsp옵션값을 선택할때 정해진 옵션을 선택할 경우 index값을</br>
                    &nbsp비교하여 인증번호 발송 안내 텍스트 와 인증번호를 입력하는</br>
                    &nbspDIV를 생성합니다.</br></p>
                  </br>
                  </br>
                  <p>🔖 DIV가 생성 된 후 인증번호의 Number 값을 한번 더</br>
                    &nbspif문으로 비교하여 True와 False에 따라 유저에게 Text로</br>
                    &nbspAlert 안내됩니다.
                  </p>
                </div>





                <div class="code_content_tit tit_Login3">
                  <h1>📍 회원가입 페이지 👉 INPUT 입력값에 따라 경고 TEXT 출력
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_Login3">
                  <div class="LOGIN_Swiper3">
                    <div class="LoginSwiper3">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Login3">
                  <p>🔖 
                    생년월일과 휴대폰 번호의 input Box 입력된 값의 길이를</br>&nbsp
                    비교하여 input 이벤트로 if 조건에 따라 입력과 동시에</br>&nbsp
                    숨겨진 text문구가 보여지거나 숨겨지도록 구현하였습니다.
                  </p>
                </div>





                <div class="code_content_tit tit_Login4">
                  <h1>📍 회원가입 페이지 👉 INPUT 입력값에 따라 ALERT 출력
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_Login4">
                  <div class="LOGIN_Swiper4">
                    <div class="LoginSwiper4">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Login4">
                  <p>🔖 
                    휴대폰인증에 필요한 select Box의 옵션의 index 값과</br>&nbsp
                    input Box에 입력된 값을 if문으로 조건을 비교하여</br>&nbsp
                    True, False에 따라 유저에게 안내 텍스트 및 인증 값을 </br>&nbsp
                    입력할 수 있는 input Box가 생성되도록 구현했습니다.
                  </p>
                </div>






                <div class="code_content_tit tit_Login5">
                  <h1>📍 회원가입 페이지 👉 INPUT 입력값을 다른 INPUT BOX로 Value 복사
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_Login5">
                  <div class="LOGIN_Swiper5">
                    <div class="LoginSwiper5">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Login5">
                  <p>🔖 
                    기본 배송정보에 5가지 input에 유저가 값을 입력한 뒤</br>&nbsp
                    "기본 배송정보와 동일합니다" CheckBox에 Check할 경우</br>&nbsp
                    CheckBox Check유무에 따라 값을 그대로 가져와</br>&nbsp
                    배송정보란에 input Box 값이 동일하게 입력되어집니다.</br>&nbsp
                    값은 다시 초기화되어질 수 있도록 합니다.
                  </p>
                </div>







                <div class="code_content_tit tit_Login6">
                  <h1>📍 회원가입 페이지 👉 전체 동의 Check로 다른 INPUT Check 연동
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_Login6">
                  <div class="LOGIN_Swiper6">
                    <div class="LoginSwiper6">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Login6">
                  <p>🔖 
                    "약관 전체 동의합니다"에 Check로 나머지 Check Box가</br>&nbsp
                    모두 Checked가 True가 될 수 있도록 구현하였습니다.</br>&nbsp
                  </p>
                  </br>
                  </br>
                  <p>🔖 
                    "혜택알림이메일, 문자수신동의(선택)" Check될 경우</br>&nbsp
                    "SMS 수신동의"와 "이메일 수신동의" 모두 Check가 되며,</br>&nbsp
                    반대로 2가지 중 한가지라도 Check가 해제되면,</br>&nbsp
                    "혜택 알림 이메일, 문자 수신 동의 (선택)" Check가</br>&nbsp
                    해제 될 수 있도록 구현 하였습니다.
                  </p>
                </div>







              </div>

              

            </div>
          </div>
        </div>



      </div>
    </div>




    <div class="CodeReview_Tab Tab3">


      <div class="useSkill_open">프로젝트에 사용된스킬 및 에디터/툴(펼쳐보기)
      </div>
      <div class="useSkill">
        <div class="useSkill_close">프로젝트에 사용된스킬 및 에디터/툴(접어두기)</div>
        <div class="useSkill_Box useSkill1">HTML</div>
        <div class="useSkill_Box useSkill2 Login_CSS">CSS</div>
        <div class="useSkill_Box useSkill3">jQuery</div>
        <div class="useSkill_Box useSkill4">JavaScript</div>
        <div class="useSkill_Box useSkill5">Git</div>
        <div class="useSkill_Box useSkill6">GitHub</div>
        <div class="useSkill_Box useSkill7">VS Code</div>
        <div class="useSkill_Box useSkill8">XD</div>
      </div>




      <div class="CodeReview_TabBox3">
        <div class="CodeReview_img SingleMainPC">
          개인프로젝트_이미지(PC.메인)
        </div>
        <div class="CodeReview_img SingleSubPC">
          개인프로젝트_이미지(PC.서브)
        </div>
        <div class="CodeReview_img SingleEventPC">
          개인프로젝트_이미지(PC.이벤트)
        </div>


        <div class="CodeReview_img SingleMainTab">
          개인프로젝트_이미지(Tab.메인)
        </div>
        <div class="CodeReview_img SingleSubTab">
          개인프로젝트_이미지(Tab.서브)
        </div>
        <div class="CodeReview_img SingleEventTab">
          개인프로젝트_이미지(Tab.이벤트)
        </div>


        <div class="CodeReview_img SingleMainMobile">
          개인프로젝트_이미지(Mobile.메인)
        </div>
        <div class="CodeReview_img SingleSubMobile">
          개인프로젝트_이미지(Mobile.서브)
        </div>
        <div class="CodeReview_img SingleEventMobile">
          개인프로젝트_이미지(Mobile.이벤트)
        </div>

      </div>

      <div class="CodeReview_TabBox_Btn">


        <div class="SinglePageBtnBox SingleBtnBox1">
          <h2>PC.ver Page</h2>
          <div class="CodeReview_Btn_SinglePageBtn1">
            <input type="button" id="SinglePageBtn1">
            <label for="SinglePageBtn1">
              [Main Page]
            </label>
          </div>
          <div class="CodeReview_Btn_SinglePageBtn2">
            <input type="button" id="SinglePageBtn2">
            <label for="SinglePageBtn2">
              [Sub Page]
            </label>
          </div>
          <div class="CodeReview_Btn_SinglePageBtn3">
            <input type="button" id="SinglePageBtn3">
            <label for="SinglePageBtn3">
              [Event Page]
            </label>
          </div>
          </br>

          <h2>Tablet.ver Page</h2>
          <div class="CodeReview_Btn_SinglePageBtn4">
            <input type="button" id="SinglePageBtn4">
            <label for="SinglePageBtn4">
              [Main Page]
            </label>
          </div>
          <div class="CodeReview_Btn_SinglePageBtn5">
            <input type="button" id="SinglePageBtn5">
            <label for="SinglePageBtn5">
              [Sub Page]
            </label>
          </div>
          <div class="CodeReview_Btn_SinglePageBtn6">
            <input type="button" id="SinglePageBtn6">
            <label for="SinglePageBtn6">
              [Event Page]
            </label>
          </div>
          </br>

          <h2>Mobile.ver Page</h2>
          <div class="CodeReview_Btn_SinglePageBtn7">
            <input type="button" id="SinglePageBtn7">
            <label for="SinglePageBtn7">
              [Main Page]
            </label>
          </div>
          <div class="CodeReview_Btn_SinglePageBtn8">
            <input type="button" id="SinglePageBtn8">
            <label for="SinglePageBtn8">
              [Sub Page]
            </label>
          </div>
          <div class="CodeReview_Btn_SinglePageBtn9">
            <input type="button" id="SinglePageBtn9">
            <label for="SinglePageBtn9">
              [Event Page]
            </label>
          </div>
        </div>

        <div class="CodeReview_Btn9">
          <input type="button" id="CodeBtn9">
          <label for="CodeBtn9"><a target="_blank" href="./CSS/SingleProject.pdf">기획서(+아이디어스케치)</br>PDF 파일 열기</a></label>
        </div>
        <div class="CodeReview_Btn9">
          <input type="button" id="CodeBtn10">
          <label for="CodeBtn10">코드리뷰</label>
        </div>
        <div class="CodeReview_Btn10">
          <input type="button" id="CodeBtn11">
          <label for="CodeBtn11"><a target="_blank" href="https://leegiun.github.io/Dongsuh/">개인프로젝트 페이지 열기</a></label>
        </div>
        <div class="CodeReview_Btn11">
          <input type="button" id="CodeBtn12">
          <label for="CodeBtn12"><a target="_blank" href="https://github.com/LeeGiun">Git-Hub로 프로젝트 보기</a></label>
        </div>



      </div>
    </div>
    <div class="CodeReview_Page3">
      <div class="CodeReview_Page_outer">
        <div class="content_Btn_outer">
          <ul class="content_Btn">
            <li>기획서</li>
            <li>주요코드리뷰</li>
            <div class="CodeReview_animation btnAni"></div>
          </ul>
          <div class="CodeReview_Page_Close">
            <i class="fas fa-times"></i>
          </div>
        </div>

        <div class="CodeReview_Page_box">
          <div class="CodeReview_content">
            <div class="CodeReview_content_img">
              
              <div class="code_content">
                

                <div class="code_content_tit tit_Single1">
                  <h1>📍 메인, 서브, 이벤트 페이지 👉 상단 HEADER MENU 풀 다운
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_Single1">
                  <div class="SINGLE_Swiper1">
                    <div class="SingleSwiper1">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Single1">
                  <p>🔖 
                    메뉴 Box에 구성된 각 li에 마우스 오버 했을 때 4개의</br>&nbsp
                    상세 메뉴 index 값에 해당된 메뉴 영역이 보여지도록</br>&nbsp
                    구현하였습니다.
                  </p>
                </div>





                <div class="code_content_tit tit_Single2">
                  <h1>📍 메인, 서브, 이벤트 페이지 👉 반응형에 따른 HEADER 메뉴 상단 FIXED로 고정
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_Single2">
                  <div class="SINGLE_Swiper2">
                    <div class="SingleSwiper2">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Single2">
                  <p>🔖 
                    스크롤이 내려갈 경우 LNB메뉴에 추가 클래스를 부여하고</br>&nbsp
                    CSS로 FIXED 상단 고정 되도록 설정하였습니다.                  
                  </p>
                </div>





                <div class="code_content_tit tit_Single3">
                  <h1>📍 메인 페이지 👉 반응형에 따른 마우스 오버 기능 구현 및 제어
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_Single3">
                  <div class="SINGLE_Swiper3">
                    <div class="SingleSwiper3">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Single3">
                  <p>🔖 
                    반응형에 따라 1024px 이상 저해상도 PC 영역이 될 경우</br>&nbsp
                    마우스 오버 기능이 구현되어 텍스트가 보여질 수 있도록</br>&nbsp
                    구현 하였고, 반대로 1024px 이하일 경우, 마우스 오버가</br>&nbsp
                    제한되도록 구현하였습니다.
                  </p>
                </div>





                <div class="code_content_tit tit_Single4">
                  <h1>📍 서브 페이지 👉 page Class에 따른 마우스 휠 이벤트
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_Single4">
                  <div class="SINGLE_Swiper4">
                    <div class="SingleSwiper4">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_Single4">
                  <p>🔖 마우스의 기본 휠 작동을 방지하며, 양수 값과 음수 값을</br>&nbsp
                    이용하여 스크롤 위치를 정하고 휠의 방향에 따라,</br>&nbsp
                    다음 영역, 이전 영역으로 애니메이션값을 주어 부드럽게</br>&nbsp
                    이동되도록 구현하였습니다.</p>
                  </br>
                </div>











              </div>

              

            </div>
          </div>
        </div>


        



      </div>
    </div>







    <div class="CodeReview_Tab Tab4">



      <div class="useSkill_open">프로젝트에 사용된스킬 및 에디터/툴(펼쳐보기)
      </div>
      <div class="useSkill">
        <div class="useSkill_close">프로젝트에 사용된스킬 및 에디터/툴(접어두기)</div>
        <div class="useSkill_Box useSkill1">HTML</div>
        <div class="useSkill_Box useSkill2 Login_CSS">CSS</div>
        <div class="useSkill_Box useSkill9">React</div>
        <div class="useSkill_Box useSkill10">JSX</div>
        <div class="useSkill_Box useSkill11">Bootstrap</div>
        <div class="useSkill_Box useSkill5">Git</div>
        <div class="useSkill_Box useSkill6">GitHub</div>
        <div class="useSkill_Box useSkill7">VS Code</div>
      </div>





      <div class="CodeReview_TabBox4">
        <div class="CodeReview_img">
          리액트 사이트제작_이미지
        </div>
        </div>
        <div class="CodeReview_TabBox_Btn">


<!--           <div class="ReactPageBtnBox">
            <div class="CodeReview_Btn_ReactPageBtn1">
              <input type="button" id="ReactPageBtn1">
              <label for="ReactPageBtn1">[Main Page]</label>
            </div>
            <div class="CodeReview_Btn_ReactPageBtn2">
              <input type="button" id="ReactPageBtn2">
              <label for="ReactPageBtn2">
                [Sub Page]
              </label>
            </div>
            <div class="CodeReview_Btn_ReactPageBtn3">
              <input type="button" id="ReactPageBtn3">
              <label for="ReactPageBtn3">
                [Detail Page]
              </label>
            </div>
          </div> -->



          <div class="CodeReview_Btn13">
            <input type="button" id="CodeBtn13">
            <label for="CodeBtn13">코드리뷰</label>
          </div>
          <div class="CodeReview_Btn14">
            <input type="button" id="CodeBtn14">
            <label for="CodeBtn14"><a target="_blank" href="https://leegiun.github.io/React_SlouBed/">리액트 프로젝트 페이지 열기</a></label>
          </div>
          <div class="CodeReview_Btn15">
            <input type="button" id="CodeBtn15">
            <label for="CodeBtn15"><a target="_blank" href="https://github.com/LeeGiun">Git-Hub로 프로젝트 보기</a></label>
          </div>
        </div>
        </div>
    <div class="CodeReview_Page4">
      <div class="CodeReview_Page_outer">
        <div class="content_Btn_outer">
          <ul class="content_Btn">
            <li>기획서</li>
            <li>주요코드리뷰</li>
            <div class="CodeReview_animation btnAni"></div>
          </ul>
          <div class="CodeReview_Page_Close">
            <i class="fas fa-times"></i>
          </div>
        </div>




        <div class="CodeReview_Page_box">
          <div class="CodeReview_content">
            <div class="CodeReview_content_img">
              
              <div class="code_content">
                

                <div class="code_content_tit tit_React1">
                  <h1>📍 리액트프로젝트 컨텐츠1
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_React1">
                  <div class="REACT_Swiper1">
                    <div class="ReactSwiper1">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">1</div>
                        <div class="swiper-slide">2</div>
                        <div class="swiper-slide">3</div>
                        <div class="swiper-slide">4</div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_React1">
                  <p>🔖 </p>
                  </br>
                  </br>
                  <p>🔖 </p>

                  </br>
                  </br>
                  <p>🔖 </p>

                  </br>
                  </br>
                  <p>🔖 </p>
                </div>



                <div class="code_content_tit tit_React2">
                  <h1>📍 리액트프로젝트 컨텐츠2
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_React2">
                  <div class="REACT_Swiper2">
                    <div class="ReactSwiper2">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">1</div>
                        <div class="swiper-slide">2</div>
                        <div class="swiper-slide">3</div>
                        <div class="swiper-slide">4</div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_React2">
                  <p>🔖 </p>
                  </br>
                  </br>
                  <p>🔖 </p>

                  </br>
                  </br>
                  <p>🔖 </p>

                  </br>
                  </br>
                  <p>🔖 </p>
                </div>





                <div class="code_content_tit tit_React3">
                  <h1>📍 리액트프로젝트 컨텐츠3
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_React3">
                  <div class="REACT_Swiper3">
                    <div class="ReactSwiper3">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">1</div>
                        <div class="swiper-slide">2</div>
                        <div class="swiper-slide">3</div>
                        <div class="swiper-slide">4</div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_React3">
                  <p>🔖 </p>
                  </br>
                  </br>
                  <p>🔖 </p>

                  </br>
                  </br>
                  <p>🔖 </p>

                  </br>
                  </br>
                  <p>🔖 </p>
                </div>





                <div class="code_content_tit tit_React4">
                  <h1>📍 리액트프로젝트 컨텐츠4
                    <span>접어두기<i class="fas fa-caret-up"></i></span>
                  </h1>
                </div>
                <div class="code_content code_content_img_React4">
                  <div class="REACT_Swiper4">
                    <div class="ReactSwiper4">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">1</div>
                        <div class="swiper-slide">2</div>
                        <div class="swiper-slide">3</div>
                        <div class="swiper-slide">4</div>
                      </div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </div>
                </div>
                <div class="code_content_txt code_content_txt_React4">
                  <p>🔖 </p>
                  </br>
                  </br>
                  <p>🔖 </p>

                  </br>
                  </br>
                  <p>🔖 </p>

                  </br>
                  </br>
                  <p>🔖 </p>
                </div>





              </div>

              

            </div>
          </div>
        </div>



      </div>
    </div>







  </section>



  <section id="Connect" class="page">
    <div class="Connect_img1">
      
    </div>
    <div class="Connect_mind">
      <ul>
        <li>실력은 노력의 결과이며, 노력은 습관의 결과이고</li>
        <li>습관은 선택의 결과로, 선택은 자신의 결과이다.</li>
        <li>부족한 포트폴리오를 끝까지 봐주셔서 감사합니다 :)</li>
      </ul>
    </div>


    <div class="Connect_text">
      <h1>Connect</h1>
      <ul>
        <li>E</li>
        <li>m</li>
        <li>a</li>
        <li>i</li>
        <li>l </li>
        <li>&nbsp:&nbsp</li>
        <li>sunday6602@naver.com</li>
      </ul>
      <ul>
        <li>P</li>
        <li>h</li>
        <li>o</li>
        <li>n</li>
        <li>e</li>
        <li>-</li>
        <li>N</li>
        <li>u</li>
        <li>m</li>
        <li>b</li>
        <li>e</li>
        <li>r</li>
        <li>&nbsp:&nbsp</li>
        <li>
          010. 2174. 1948
        </li>
      </ul>
      <ul>
        <li>G</li>
        <li>i</li>
        <li>t</li>
        <li>-</li>
        <li>H</li>
        <li>u</li>
        <li>b</li>
        <li>&nbsp:&nbsp</li>
        <li>
          <a target="_blank" href="https://github.com/LeeGiun">https://github.com/LeeGiun</a>
        </li>
      </ul>
    </div>
  </section>

  <div class="buttonContainer">
    <button class="canvasBtn" id="stopButton">Stop Confetti</button>
    <button class="canvasBtn" id="startButton">Drop Confetti</button>	
  </div>
  
  <canvas id="canvas"></canvas>
  

  <script src="./JS/confetti_v2.js"></script>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script type="text/JavaScript" src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</body>
</html>